server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

#注册到nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss的信息
aliyun.vod.file.keyid=LTAI4G4d11BtQ9tQxg585QnR
aliyun.vod.file.keysecret=vupFgf0KJu9hHbB38vvFRJds1bIR2N

#修改上传文件大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
