server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

#注册到nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss的信息
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G4d11BtQ9tQxg585QnR
aliyun.oss.file.keysecret=vupFgf0KJu9hHbB38vvFRJds1bIR2N
aliyun.oss.file.bucketname=edu-xcw-school
