server.port=8002

spring.application.name=service_oss

spring.profiles.active=dev

#阿里云oss的信息
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GFGjKMtFui9unTvBztB
aliyun.oss.file.keysecret=OL775kPWIIcE4pYAhzCMfP3Bv030e5
aliyun.oss.file.bucketname=edu-xcw-school
