server.port=8002

spring.application.name=service_oss

spring.profiles.active=dev

#阿里云oss的信息
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G4d11BtQ9tQxg585QnR
aliyun.oss.file.keysecret=vupFgf0KJu9hHbB38vvFRJds1bIR2N
aliyun.oss.file.bucketname=edu-xcw-school
